In [3]:
import pandas as pd
df=pd.read_csv('onehotencode.csv')
df

      town  area   price
0   monore  2600  550000
1   monore  3000  565000
2   monore  3200  610000
3   monore  3600  595000
4   monore  4000  760000
5   winder  2600  550000
6   winder  3000  565000
7   winder  3200  610000
8   winder  3600  595000
9   winder  4000  760000
10  robbin  2600  550000
11  robbin  3000  565000
12  robbin  3200  610000
13  robbin  3600  595000
14  robbin  4000  760000

In [5]:
dummies = pd.get_dummies(df.town)
dummies

    monore  robbin  winder
0        1       0       0
1        1       0       0
2        1       0       0
3        1       0       0
4        1       0       0
5        0       0       1
6        0       0       1
7        0       0       1
8        0       0       1
9        0       0       1
10       0       1       0
11       0       1       0
12       0       1       0
13       0       1       0
14       0       1       0

In [6]:
merged = pd.concat([df,dummies],axis='columns')
merged

      town  area   price  monore  robbin  winder
0   monore  2600  550000       1       0       0
1   monore  3000  565000       1       0       0
2   monore  3200  610000       1       0       0
3   monore  3600  595000       1       0       0
4   monore  4000  760000       1       0       0
5   winder  2600  550000       0       0       1
6   winder  3000  565000       0       0       1
7   winder  3200  610000       0       0       1
8   winder  3600  595000       0       0       1
9   winder  4000  760000       0       0       1
10  robbin  2600  550000       0       1       0
11  robbin  3000  565000       0       1       0
12  robbin  3200  610000       0       1       0
13  robbin  3600  595000       0       1       0
14  robbin  4000  760000       0       1       0

In [7]:
final = merged.drop(['town','winder'],axis='columns')
final

    area   price  monore  robbin
0   2600  550000       1       0
1   3000  565000       1       0
2   3200  610000       1       0
3   3600  595000       1       0
4   4000  760000       1       0
5   2600  550000       0       0
6   3000  565000       0       0
7   3200  610000       0       0
8   3600  595000       0       0
9   4000  760000       0       0
10  2600  550000       0       1
11  3000  565000       0       1
12  3200  610000       0       1
13  3600  595000       0       1
14  4000  760000       0       1

In [9]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [10]:
X = final.drop('price',axis='columns')
X

    area  monore  robbin
0   2600       1       0
1   3000       1       0
2   3200       1       0
3   3600       1       0
4   4000       1       0
5   2600       0       0
6   3000       0       0
7   3200       0       0
8   3600       0       0
9   4000       0       0
10  2600       0       1
11  3000       0       1
12  3200       0       1
13  3600       0       1
14  4000       0       1

In [11]:
Y = final.price
Y

0     550000
1     565000
2     610000
3     595000
4     760000
5     550000
6     565000
7     610000
8     595000
9     760000
10    550000
11    565000
12    610000
13    595000
14    760000
Name: price, dtype: int64

In [12]:
model.fit(X,Y)

LinearRegression()

In [13]:
model.predict([[2800,0,1]])

array([551643.83561644])

In [14]:
model.predict([[3400,0,0]])

array([632089.04109589])

In [15]:
model.score(X,Y)

0.7453389645061053

In [18]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [21]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  595000
4      0  4000  760000
5      2  2600  550000
6      2  3000  565000
7      2  3200  610000
8      2  3600  595000
9      2  4000  760000
10     1  2600  550000
11     1  3000  565000
12     1  3200  610000
13     1  3600  595000
14     1  4000  760000

In [25]:
X = dfle[['town','area']].values
X
Y = dfle.price
Y

0     550000
1     565000
2     610000
3     595000
4     760000
5     550000
6     565000
7     610000
8     595000
9     760000
10    550000
11    565000
12    610000
13    595000
14    760000
Name: price, dtype: int64

In [47]:
X

array([[0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 4.0e+03]])

In [41]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ohe = OneHotEncoder()
ct = ColumnTransformer([('one_hot_encoder', ohe, [0])], remainder='passthrough')

In [46]:
import numpy as np
X = np.array(ct.fit_transform(X), dtype=np.float)
X

array([[0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 4.0e+03]])

In [49]:
X=X[:,1:]
X

array([[0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 3.0e+03],
       [0.0e+00, 0.0e+00, 3.2e+03],
       [0.0e+00, 0.0e+00, 3.6e+03],
       [0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 3.0e+03],
       [0.0e+00, 1.0e+00, 3.2e+03],
       [0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 4.0e+03],
       [1.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 4.0e+03]])

In [52]:
model.fit(X,Y)

LinearRegression()

In [54]:
model.predict([[0,1,2800]])

array([551643.83561644])